{
  "name": "pos",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "datatables.net-responsive-bs4": "^3.0.3",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.1",
    "http-errors": "~1.6.3",
    "moment": "^2.30.1",
    "morgan": "~1.9.1",
    "pg": "^8.13.0",
    "select2": "^4.1.0-rc.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  },
  "description": "Point of Sale",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryajava/pos.git"
  },
  "keywords": [
    "point-of-sale",
    "javascript",
    "nodejs",
    "expressjs",
    "postgresql"
  ],
  "author": "aryajava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aryajava/pos/issues"
  },
  "homepage": "https://github.com/aryajava/pos#readme",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
